<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="510.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.gameoflife.view.GameOfLife">
   <children>
      <Label layoutX="26.0" layoutY="14.0" text="Height of field" AnchorPane.topAnchor="14.0" />
      <Button layoutX="81.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Run" AnchorPane.leftAnchor="262.0" AnchorPane.topAnchor="67.0" />
      <TextField layoutX="111.0" layoutY="10.0" prefHeight="25.0" prefWidth="77.0" AnchorPane.topAnchor="10.0" />
      <TextField layoutX="290.0" layoutY="10.0" prefHeight="25.0" prefWidth="77.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="26.0" layoutY="42.0" text="Status" AnchorPane.topAnchor="42.0" />
      <Label layoutX="206.0" layoutY="14.0" text="Width of field" AnchorPane.topAnchor="14.0" />
      <Pane layoutX="8.0" layoutY="100.0" prefHeight="395.0" prefWidth="430.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="105.0" />
      <Button layoutX="81.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Run" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="67.0" />
   </children>
</AnchorPane>
